# SocialPaymentParcer

./: pom.xml  readme.txt
src/main/java/com/zufar/socialpaymentparcer/: App.java
